# AndroidDomeTest

app/: build.gradle
app/src/androidTest/java/aili/com/tests/: ExampleInstrumentedTest.java
app/src/androidTest/java/aili/com/tests/task_kotlin/task/: MainTaskModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aili/com/tests/: MainActivity.kt  TestApplication.java
app/src/main/java/aili/com/tests/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/aili/com/tests/task_java/: GitUserDetailContract.java  GitUserDetailsActivity.java  GitUserDetailsModel.java  GitUserDetailsPresenter.java  GitUserHelp.java  Preferences.java
app/src/main/java/aili/com/tests/task_java/bean/: TaskGitBean.java
app/src/main/java/aili/com/tests/task_java/http/: ApiService.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/aili/com/tests/task_kotlin/bean/: TaskData.kt
app/src/main/java/aili/com/tests/task_kotlin/db/: DBOpenHelper.kt  TaskDBStorage.kt  TaskStorage.kt
app/src/main/java/aili/com/tests/task_kotlin/task/: AddTaskActivity.kt  AddTaskContract.kt  AddTaskFragment.kt  AddTaskPresenter.kt  MainTaskContract.kt  MainTaskModel.kt  MainTaskPresent.kt  TaskAdapter.kt  TaskMainActivity.kt
app/src/main/java/aili/com/tests/util/: AppCompatActivityExt.kt  FileUtil.java
app/src/main/res/layout/: activity_main.xml  add_task_activity.xml  add_task_edit.xml  git_user_details_activity.xml  task_item.xml  task_list_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aili/com/tests/: MainActivityTest.kt
app/src/test/java/aili/com/tests/base/: BaseTestApplication.java  BaseTestTestRunner.java
app/src/test/java/aili/com/tests/mockito/: MockitoTest.kt
app/src/test/java/aili/com/tests/powermock/: GitUserDetailsPresenterTest.java
app/src/test/java/aili/com/tests/robolectric/db/: TaskDBStorageTest.kt
app/src/test/java/aili/com/tests/robolectric/http/: gitUserApiTest.java
app/src/test/java/aili/com/tests/robolectric/sharepreferences/: SharePreferencesTest.java
app/src/test/java/aili/com/tests/robolectric/task_java/: GitUserDetailsActivityTest.java  GitUserDetailsModelTest.java
app/src/test/resources/json/: git_user.json
gradle/wrapper/: gradle-wrapper.properties
